CACHE MANIFEST
#versionâdate 20130418
CACHE:


#首页图片
/skin/m1351/cache/slslogin/bg.png
/skin/m1351/cache/slslogin/denglu.png
/skin/m1351/cache/slslogin/check.png
/skin/m1351/cache/slslogin/checked.png

#图片
#公共
/skin/m1351/sls/arrow.png
/skin/m1351/sls/phone.png
/skin/m1351/sls/left_arrow.png
/skin/m1351/sls/right_arrow.png
/skin/m1351/sls/btn_back_bg.png
/skin/m1351/sls/btn_back_bg_blue.png
#首页
/skin/m1351/sls/visit.png
/skin/m1351/sls/today.png
/skin/m1351/sls/week.png
/skin/m1351/sls/month.png
#客户服务
/skin/m1351/sls/refreshgps.png
/skin/m1351/sls/coTrack.png
/skin/m1351/sls/custplanassess.png
/skin/m1351/sls/brandcul.png
/skin/m1351/sls/consumtrack.png
/skin/m1351/sls/marketwhseinput.png
/skin/m1351/sls/marketwhseinput1.png
/skin/m1351/sls/promotion.png
#终端提升
/skin/m1351/sls/1.png
/skin/m1351/sls/2.png
#工具箱
/skin/m1351/sls/cgtSearch.png
/skin/m1351/sls/coorder.png
/skin/m1351/sls/dateremind.png
/skin/m1351/sls/limitapplication.png
/skin/m1351/sls/singletrack.png
/skin/m1351/sls/taskprogress.png

#今日拜访
/skin/m1351/sls/phonevisit.png
/skin/m1351/sls/personvisit.png
/skin/m1351/sls/shopnoman.png
/skin/m1351/sls/shopDecoration.png
#更多
/skin/m1351/sls/gywm.png
/skin/m1351/sls/cjwt.png
/skin/m1351/sls/yjfk.png
/skin/m1351/sls/gj.png
/skin/m1351/sls/logo-about-us.png
#单品跟踪
/skin/m1351/sls/left-track.png
/skin/m1351/sls/right-track.png
/skin/m1351/sls/shadow.png
#未订货客户信息
/skin/m1351/sls/jiaoy.png
#终端提升
/skin/m1351/sls/ys.png
/skin/m1351/sls/gs.png
#网络异常
/skin/m1351/sls/error.png

#公共样式和js
/skin/m1351/slsworkplat.css
/skin/m1351/mobile.js
/skin/m1351/phonegap.js
/skin/m1351/cordova.ios.js
#经营分析
/skin/m1351/sls/bussanalysis/css/FlashTemplate.css
http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
/skin/m1351/sls/bussanalysis/js/highcharts.js

#地图
http://api.map.baidu.com/api?v=1.4
http://developer.baidu.com/map/jsdemo/demo/convertor.js

NETWORK:

FALLBACK:
/crm_m/ /crm_m/jsp/com/v6/crm_m/slsworkplat/screen/error/error.jsp