ORGAN_STRU.ORGAN_ID=成员组织内码
ORGAN_STRU.ORGAN_ALIAS=成员别名
ORGAN_STRU.ORGAN_TYPE=结构类型
ORGAN_STRU.PARENT_ID=上级组织内码
ORGAN_STRU.PRINCIPAL_ID=上级领导
ORGAN_STRU.STRU_PATH=树型编码
ORGAN_STRU.ORGAN_ORDER=成员局部排序值
ORGAN_STRU.BEGIN_DATE=记录生效日期
ORGAN_STRU.END_DATE=记录失效日期
ORGAN_STRU.IS_LEAF=是否最末级成员

ORGAN_STRU.DETAIL.TITLE=组织结构明细
ORGAN_STRU.INSERT.TITLE=组织结构增加
ORGAN_STRU.UPDATE.TITLE=组织结构修改
ORGAN_STRU.QUERY.TITLE=组织结构查询

ORGAN_STRU.QUERY.INPUTORGCODE=请输入成员组织内码。
ORGAN_STRU.QUERY.INPUTALIAS=请输入成员别名。
ORGAN_STRU.QUERY.INPUTSTRUTYPE=请输入结构类型。
ORGAN_STRU.QUERY.INPUTRECORDEFFDATE=请输入记录生效日期。
ORGAN_STRU.QUERY.INPUTRECORDFAILURE=请输入记录失效日期。
ORGAN_STRU.QUERY.SELECTPRINCIPALS=请选择负责人。

ORGAN_STRU.SELECTRECORD=请选中要排序的记录!
ORGAN_STRU.NODOWN1=当前记录是列表的第一条记录,不能继续上移!
ORGAN_STRU.NODOWN2=当前记录是列表的第一条记录,已经移至顶端!
ORGAN_STRU.NOUP1=当前记录是列表的最后一条记录,不能继续下移!
ORGAN_STRU.NOUP2=当前记录是列表的最后一条记录,已经移至底端!
ORGAN_STRU.SORT=成员排序
ORGAN_STRU.CLOSE=关闭

ORGAN_STRU.SELECTTARGET=选择目标成员
ORGAN_STRU.INPUTNAME=请输入名称。
ORGAN_STRU.NONAME=对不起,不存在该名称!

TREE_NODE.DELETE_CONFIRM=删除操作具有不可恢复性，您确定要删除当前测试树吗？
TREE_NODE.INPUTTREECODE=请输入树形编码。
TREE_NODE.ADDUNIT=增加单位
TREE_NODE.SORT=排序
TREE_NODE.ADDSUB=增加下级