##Database connection
#jndi.name=jdbc/mysql

jdbc.type=mysql

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.30.3:1521:orcl
#jdbc.validationQuery=select 1 from dual
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

##2) MySQL 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhoucheng?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##3) SQL Server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.30.3:1433;DatabaseName=essh
#jdbc.validationQuery=select getdate()
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


##4)DB2   com.ibm.db2.jcc.DB2Driver
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:db2://10.36.98.237:50000/JFIT:progressiveStreaming=2;currentSchema=DC_DEV;
#jdbc.validationQuery=select 1 from sysibm.sysdummy1
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

jdbc.username=root
jdbc.password=password
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=cache/ehcache-hibernate-local.xml
hibernate.search.default.indexBase=indexes

web.view.prefix=/WEB-INF/jsp/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760