#XML报文解析是否使用自定义高速解析（默认为false，即采用SAXBuilder解析）
delegate.xml.customParse=true

#后端服务调用是否经过ESB
delegate.throughESB=false

#每年的日期中的节假日和放假天数*用;隔开,如5-1*3;表示每年5月1号放假3天
workflow.holidays=1-1*1;4-10*5;5-1*3;10-1*3

#日期中固定的日期中的节假日定义，目前是用来定义中国农历的新年对应的公历日期中间用;隔开。如2006-1-29*3;表示2006-1-29是春节，放假3天
workflow.newYears=2009-1-26*3;2010-2-14*3;2011-2-3*3;2012-1-23*3;2013-2-10*3;2014-1-31*3;2015-2-19*3;2016-2-8*3

#企业端年报申报期限(如：5-31为当年的五月31号)
qynb.sbqx=5-31

#运行在那个环境： 生产环境: 1,  测试、开发环境：0
environment.isfactory=0

#同方提供的Webservice接口
tongfang.TargetEndpointAddress = http://tongfangshow.gicp.net:9001/ws/webServiceXml?wsdl
tongfang.TargetNamespace =http://interfaces.webservices.framework.tfhz.com/

#短信平台的Webservice接口
sms.TargetEndpointAddress = http://10.36.98.239:8088/ws/UserServices?wsdl
sms.TargetNamespace =http://webservice.jfit.com.cn

#短信平台的开关：1：是关闭  0：是启用
sms.switch=1

#omni form 应用提供的Webservice配置
form.TargetEndpointAddress = http://201.201.201.40:9001/form/services/CoreService?wsdl
form.TargetNamespace = http://CoreService/

#是否使用本地报文，不调核心接口：  1 是测试本地xml  0：正常调用核心接口 
TestLocalXml=1

#使用本地报文，不调核心接口，本地报文路径
LocalXmlPath=S:/testxml

#所有网报用户用web方式登录网报控制(全局变量，具体某个纳税人到数据库设置)， 1允许用户web登录  0：不允许用户web登录
permitCaUserWebLogin=1


##在测试环境下，是否模拟发送报文到国库。1：模拟扣款方式，0：真实的发送流程
sky.sendpack.tosky.simulate=1

#涉税提醒标志：1为展现涉税提醒页面；0：为不展现涉税提醒页面
fstax.sstx.flag=1

#涉税提醒间隔时间，登录后多长时间展现涉税提醒页面(时间单位为毫秒)
fstax.sstx.IntervalTime=1000 

#企业所得税表单初始化报文格式模板路径
#qynb.bdcs.path=S:/tax_app/initNbData_Format.xml