# Output pattern : date [thread] priority category - message
log4j.rootLogger=debug, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Encoding=UTF-8
log4j.appender.RollingFile.File=system.log
log4j.appender.RollingFile.MaxFileSize=50MB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.Threshold=DEBUG
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.jfit=INFO
log4j.logger.com.jfit.modules.oa.service=DEBUG

log4j.logger.net.sf.ehcache=WARN

log4j.logger.org.springframework.orm.hibernate3.annotation=DEBUG

#Hibernate jmx demo
log4j.logger.org.hibernate=ERROR

log4j.logger.com.opensymphony.xwork2=ERROR

#Async database appender demo
#log4j.logger.DBLogExample=INFO,Console,DBLog
log4j.logger.com.irongrid.common.net.ProtocolServer=INFO,Console
log4j.additivity.com=false

#\u8BBF\u95EE\u65E5\u5FD7\u8BB0\u5F55
log4j.appender.accessLog=org.apache.log4j.RollingFileAppender
log4j.appender.accessLog.Encoding=UTF-8
log4j.appender.accessLog.file=accesslog.log
log4j.appender.accessLog.MaxFileSize=50MB
log4j.appender.accessLog.MaxBackupIndex=10 
log4j.appender.accessLog.Threshold=DEBUG
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.logger.essh-access=INFO,accessLog
log4j.logger.essh-error=WARN