MAIN_GRID.MAIN_GRID_ID=主表编号
MAIN_GRID.OPERATOR_CODE=操作员代码
MAIN_GRID.OPERATE_NAME=操作员姓名
MAIN_GRID.OPERATE_COOPERATE=业务合作部门
MAIN_GRID.OPERATE_DEPT=客户部门经理
MAIN_GRID.OPERATE_DATE=操作日期
MAIN_GRID.OPERATE_EFFDATE=生效日期
MAIN_GRID.OPERATOR_STATUS=订单状态
MAIN_GRID.OPERATOR_DEPOT=仓库名称

MAIN_GRID.DETAIL.TITLE=定单录入演示主表明细
MAIN_GRID.INSERT.TITLE=定单录入演示主表增加
MAIN_GRID.UPDATE.TITLE=定单录入演示主表修改
MAIN_GRID.QUERY.TITLE=定单录入演示主表查询

MAIN_GRID.PRODUCTCODE=产品编号
MAIN_GRID.PRODUCTNAME=产品名称
MAIN_GRID.PRODUCTPRICE=产品单价
MAIN_GRID.PREFERENTIAL=是否打折
MAIN_GRID.PRODUCTNUMBER=产品数量
MAIN_GRID.TATALAMOUNT=合计金额
MAIN_GRID.OPERATEDATE=操作日期
MAIN_GRID.SPECIFICTIME=具体时间
MAIN_GRID.PRODUCTLEVEL=产品等级
MAIN_GRID.REMARK=备注

MAIN_GRID.MAINTABLECODEFORMAT=主表编号不能含有引号或单引号。
MAIN_GRID.INPUTMAINCODE=请输入主表编号。
MAIN_GRID.INPUTOPERATORCODE=请输入操作员代码。
MAIN_GRID.INPUTOPERATORNAME=请输入操作员姓名。
MAIN_GRID.INPUTBUSINESSDEP=请输入业务合作部门。
MAIN_GRID.INPUTCUSTOMERMANAGER=请输入客户部门经理。
MAIN_GRID.INPUTOPERATEDATE=请输入操作日期。
MAIN_GRID.INPUTEFFECTIVEDATE=请输入生效日期。
MAIN_GRID.INPUTORDERSTATE=请输入订单状态。
MAIN_GRID.INPUTWAREHOUSENAME=请输入仓库名称。

MAIN_GRID.IFBLANKCOLUMN=列是否空
MAIN_GRID.NUMBER=第
MAIN_GRID.NULLVALUE=列有空值
MAIN_GRID.NOBLANKCOLUMN=没有空列！
MAIN_GRID.DUPLICATEPRODUCT=产品存在重复！
MAIN_GRID.BLANKVALUENOSAVE=列有空值，不能保存
MAIN_GRID.DEFAULTVALUE=请选择产品

