PRODUCT.ITEM_PRODUCTID=产品编号
PRODUCT.ITEM_PRODUCTNAME=产品名称
PRODUCT.ITEM_UNITPRICE=产品单价
PRODUCT.ITEM_QUANTITY=产品数量
PRODUCT.ITEM_AMOUNT=合计金额
PRODUCT.ITEM_LEVEL=产品等级

PRODUCT.DETAIL.TITLE=商品信息明细
PRODUCT.INSERT.TITLE=商品信息增加
PRODUCT.UPDATE.TITLE=商品信息修改
PRODUCT.QUERY.TITLE=商品信息查询

PRODUCT.CODEFORMAT=产品编号不能含有引号或单引号。
PRODUCT.INPUTPRODUCTCODE=请输入产品编号。
PRODUCT.INPUTPRODUCTNAME=请输入产品名称。
PRODUCT.INPUTPRODUCTPRICE=请输入产品单价。
PRODUCT.INVALIDFLOATPRICE=产品单价不是合法浮点数。
PRODUCT.INPUTPRODUCTNUMBER=请输入产品数量。
PRODUCT.INVALIDFLOATNUMBER=产品数量不是合法浮点数。
PRODUCT.INPUTTATALAMOUNT=请输入合计金额。
PRODUCT.INVALIDFLOATAMOUNT=合计金额不是合法浮点数。
PRODUCT.INPUTPRODUCTLEVEL=请输入产品等级。
PRODUCT.INVALIDPRICE=产品单价值不合法。
PRODUCT.INVALIDNUMBER=产品数量值不合法。
PRODUCT.INVALIDAMOUNT=合计金额值不合法。

PRODUCT.INPUTFLOATVALUE=请输入浮点数。
PRODUCT.CLOSE=关闭