FOOD.FOOD_ID=食品ID
FOOD.FOOD_NAME=食品名称
FOOD.FOOD_ORIGIN=原产地
FOOD.FOOD_NUM=食品数量
FOOD.FOOD_PRICE=单价
FOOD.XB_ID=代理商

FOOD.MAINTAINANCE=食品信息维护
FOOD.SAVESUCCESS=保存成功
FOOD.PRIMARYFORMAT=主键不能包含引号或单引号。
FOOD.INPUTNAME=请输入食品名称。
FOOD.INPUTORGIN=请输入原产地。
FOOD.FOODNUMBER=请输入数量。
FOOD.INPUTPRICE=请输入单价。
FOOD.INPUTXBID=请输入代理商。