LS_EMPLOYEE.EMPLOYEE_CODE=人员编码
LS_EMPLOYEE.EMPLOYEE_SEX=性别
LS_EMPLOYEE.EMPLOYEE_NAME=名称
LS_EMPLOYEE.EMPLOYEE_AGE=年龄
LS_EMPLOYEE.EMPLOYEE_MARRY=是否已婚
LS_EMPLOYEE.EMPLOYEE_BIRTH=生日
LS_EMPLOYEE.EMPLOYEE_ENTER_DATE=入职时间
LS_EMPLOYEE.EMPLOYEE_COMPANY=单位
LS_EMPLOYEE.EMPLOYEE_DEGREE=学历
LS_EMPLOYEE.EMPLOYEE_FAX=传真
LS_EMPLOYEE.EMPLOYEE_COUNTRY=国家
LS_EMPLOYEE.EMPLOYEE_PROVINCE=省份
LS_EMPLOYEE.EMPLOYEE_CITY=城市
LS_EMPLOYEE.EMPLOYEE_PHONE=手机
LS_EMPLOYEE.EMPLOYEE_DEPT=部门
LS_EMPLOYEE.EMPLOYEE_POST=邮编
LS_EMPLOYEE.EMPLOYEE_PREFERENCE=爱好
LS_EMPLOYEE.EMPLOYEE_NOTE=自述
LS_EMPLOYEE.PHOTO=员工照片

LS_EMPLOYEE.DETAIL.TITLE=员工信息明细
LS_EMPLOYEE.INSERT.TITLE=员工信息增加
LS_EMPLOYEE.UPDATE.TITLE=员工信息修改
LS_EMPLOYEE.QUERY.TITLE=员工信息查询

LS_EMPLOYEE.ASYCALL=异步调用service提示信息
LS_EMPLOYEE.TASKLIST=已将任务放到任务列表中，可以通过
LS_EMPLOYEE.VIEWTASK=查看任务执行情况
LS_EMPLOYEE.ROOTDIRECTORY=root指应用的根目录

LS_EMPLOYEE.CODEFORMAT=人员编码不能含有引号或单引号。
LS_EMPLOYEE.INPUTCODE=请输入人员编码。
LS_EMPLOYEE.INPUTNAME=请输入名称。
LS_EMPLOYEE.INPUTSEX=请选择性别。
LS_EMPLOYEE.INPUTAGE=请输入年龄。
LS_EMPLOYEE.SELECTAGE=员工年龄请选择16-100。
LS_EMPLOYEE.INPUTMARRY=请输入是否已婚。
LS_EMPLOYEE.INPUTBIRTH=请输入生日。
LS_EMPLOYEE.INPUTREALBIRTH=请输入真实生日。
LS_EMPLOYEE.INPUTAGEANDBIRTH=请输入真实年龄和生日。
LS_EMPLOYEE.INPUTHOBBY=请输入爱好。
LS_EMPLOYEE.INPUTDEGREE=请输入学历。
LS_EMPLOYEE.INPUTUNIT=请输入单位。
LS_EMPLOYEE.INPUTDEP=请输入部门。
LS_EMPLOYEE.INPUTENTRYDATE=请输入入职时间。
LS_EMPLOYEE.INPUTREALENTRYDATE=请输入真实入职时间。
LS_EMPLOYEE.INPUTCOUNTRY=请输入国家。
LS_EMPLOYEE.INPUTPROVINCE=请输入省份。
LS_EMPLOYEE.INPUTCITY=请输入城市。
LS_EMPLOYEE.INPUTMOBILEPHONE=请输入手机。
LS_EMPLOYEE.INVALIDPHONENUMBER=对不起手机号的格式不正确。
LS_EMPLOYEE.INPUTFAX=请输入传真。
LS_EMPLOYEE.INVALIDFAX=传真格式不正确。
LS_EMPLOYEE.INPUTZIP=请输入邮编。
LS_EMPLOYEE.INVALIDZIP=邮政编码不正确。
LS_EMPLOYEE.INPUTREMARK=请输入自述。

LS_EMPLOYEE.UNMARRIED=未婚
LS_EMPLOYEE.MARRIED=已婚
