MP_INCEPT_MANNER.RECEIVE_MANNER_CODE=订阅方式编码
MP_INCEPT_MANNER.RECEIVE_MANNER_NAME=订阅方式名称

MP_INCEPT_MANNER.DETAIL.TITLE=订阅/接收方式明细
MP_INCEPT_MANNER.INSERT.TITLE=订阅/接收方式增加
MP_INCEPT_MANNER.UPDATE.TITLE=订阅/接收方式修改
MP_INCEPT_MANNER.QUERY.TITLE=订阅/接收方式查询

MP_INCEPT_MANNER.RECEIVEMANNERFORMAT=订阅/接收方式编码不能含有引号或单引号！
MP_INCEPT_MANNER.INPUTRECEIVEMANNERCODE=请输入订阅/接收方式编码！
MP_INCEPT_MANNER.INPUTRECEIVEMANNERNAME=请输入订阅/接收方式名称！