MP_RECEIVE_ADDRESS.RECEIVE_ADDRESS_ID=订阅地址编号
MP_RECEIVE_ADDRESS.SUBSCR_TYPE_CODE=订阅者类型
MP_RECEIVE_ADDRESS.RECEIVE_MANNER_CODE=订阅方式
MP_RECEIVE_ADDRESS.OBJECT_TABLE_NAME=对象表
MP_RECEIVE_ADDRESS.SUBSCRIBERID_FIELD=订阅者标识字段
MP_RECEIVE_ADDRESS.SUBSCRIBERID_FIELD_TYPE=订阅者标识字段类型
MP_RECEIVE_ADDRESS.ADDRESS_FIELD=消息订阅地址字段

MP_RECEIVE_ADDRESS.DETAIL.TITLE=订阅地址明细
MP_RECEIVE_ADDRESS.INSERT.TITLE=订阅地址增加
MP_RECEIVE_ADDRESS.UPDATE.TITLE=订阅地址修改
MP_RECEIVE_ADDRESS.QUERY.TITLE=订阅地址查询

MP_RECEIVE_ADDRESS.RECEIVEADDRESSCODEFORMAT=订阅地址编号不能含有引号或单引号！
MP_RECEIVE_ADDRESS.INPUTRECEIVEADDRESSCODE=请输入订阅地址编号！
MP_RECEIVE_ADDRESS.INPUTRECEIVETYPECODE=请输入订阅者类型编码！
MP_RECEIVE_ADDRESS.INPUTRECEIVEMANNERCODE=请输入订阅方式编码！
MP_RECEIVE_ADDRESS.INPUOBJECTTABLE=请输入对象表！
MP_RECEIVE_ADDRESS.INPUTSUBSCRIBERID=请输入订阅者标识字段！
MP_RECEIVE_ADDRESS.INPUTSUBSCRIBERTYPE=请输入订阅者标识字段类型！
MP_RECEIVE_ADDRESS.INPUTADDRESSFIELD=请输入消息订阅地址字段！
MP_RECEIVE_ADDRESS.STRING=字符
MP_RECEIVE_ADDRESS.INT=数字
MP_RECEIVE_ADDRESS.ALL=全部
